In [1]:
import pandas as pd
df = pd.read_csv("csv/Sample10K.csv", nrows = 1000)

In [6]:
# obtener los valores de una sola columna
df["Company Name"].head(10)

0                         TALES OF SHIVA
1              1Q84 THE COMPLETE TRILOGY
2                               MY KUMAN
3                THE GOD OF SMAAL THINGS
4                       THE BLACK CIRCLE
5          THE THREE LAWS OF PERFORMANCE
6                      CHAMarkKYA MANTRA
7                               59.FLAGS
8    THE POWER OF POSITIVE THINKING FROM
9             YOU CAN IF YO THINK YO CAN
Name: Company Name, dtype: object

In [8]:
# para obtener valores por filas podemos usar
# recordar que Python no incluye el último valor
df[7:15]

,Serial Number,Company Name,Employee Markme,Description,Leave
7,9788184513523,59.FLAGS,Mark,4TH HARPER COLLINS,0
8,9780743234801,THE POWER OF POSITIVE THINKING FROM,Mark,A & A PUBLISHER,0
9,9789381529621,YOU CAN IF YO THINK YO CAN,PEALE,A & A PUBLISHER,0
10,9788183223966,DONGRI SE DUBAI TAK (MPH),Mark,A & A PUBLISHER,0
11,9788187776005,MarkLANDA ADYTAN KOSH,Mark,AADISH BOOK DEPOT,0
12,9788187776013,MarkLANDA VISHAL SHABD SAGAR,-,AADISH BOOK DEPOT,1
13,8187776021,MarkLANDA CONCISE DICT(ENG TO HINDI),Mark,AADISH BOOK DEPOT,0
14,9789384716165,LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...,Mark,AAM COMICS,2

In [14]:
# si queremos obtener valores específicos bajo condiciones
df[df["Leave"] != 0]

,Serial Number,Company Name,Employee Markme,Description,Leave
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
12,9788187776013,MarkLANDA VISHAL SHABD SAGAR,-,AADISH BOOK DEPOT,1
14,9789384716165,LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...,Mark,AAM COMICS,2
16,9789384850319,I AM KRISHMark,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD,1
19,9789384850746,SECRETS OF DESTINY,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD,1
...,...,...,...,...,...
973,9789384175306,CSR YEAR BOOK 2017 (HINDI),Mark,COMPETITION SUCCESS REVIEW,1
979,9780552553209,ERAGON,Paolini,Corgi Children,1
988,9788190817424,AAPDA EVAM AAPDA PRABANDAN,VARMarkVAL,COSMOS PUBLICATION,10
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5
999,9789383182084,MICROECONOMICS CLASS12,SANDEEP GARG,DHANPAT RAI &CO,1

In [23]:
# filtros combinados
df[
    (df["Employee Markme"] == "Mark") &
    (df["Leave"] != 0)
    ].head()

,Serial Number,Company Name,Employee Markme,Description,Leave
14,9789384716165,LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...,Mark,AAM COMICS,2
25,9788188440061,QUESTIONS & ANWERS ABOUT THE GREAT BIBLE,Mark,ABC PUBLISHERS DISTRIBUTORS,4
26,9789382088189,NIBANDH EVAM KAHANI LEKHAN { HINDI },Mark,ABHI BOOKS,1
80,9788184822113,MAHATMA GANDHI,Mark,ACK,1
99,9788184821741,JAGADIS CHANDRA BOSE (699),Mark,ACK,1

In [29]:
# otra sintaxis para filtrar por más valores dentro de una columna
df[df.Leave.isin([1, 2])].head()

,Serial Number,Company Name,Employee Markme,Description,Leave
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
12,9788187776013,MarkLANDA VISHAL SHABD SAGAR,-,AADISH BOOK DEPOT,1
14,9789384716165,LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...,Mark,AAM COMICS,2
16,9789384850319,I AM KRISHMark,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD,1
19,9789384850746,SECRETS OF DESTINY,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD,1

In [35]:
# ver los primeros 5 casos donde no hay valores, osea NaN
df[pd.isna(df["Employee Markme"])].head()

,Serial Number,Company Name,Employee Markme,Description,Leave
75,9788189999988,JAMSET JI TATA: THE MAN WHO SAW TOMORROW,NaN,ACK,0
77,9788184820553,SURYA,NaN,ACK,0
246,8184242832,ASTADALA YOGAMALA VOL. 7,NaN,ALLIED PUBLISHERS PVT. LTD,1
317,9788131904330,AT THE ZOO,NaN,B. JAIN,1
486,9788190514279,VIYANJAN GYAN { HINDI },NaN,BLUE BERRY BOOKS,0

In [37]:
# conocer el total de filas que no tienen valor asignado en una columna específica
len(df[pd.isna(df["Employee Markme"])])

15