In [3]:
# Es lo más parecido en Python al Microsoft Excel

# importarlo siempre como "pd"
import pandas as pd

In [16]:
# df = dataframe
# creamos un objeto con la información del documento
df = pd.read_csv("csv/Sample10K.csv", nrows = 1000)

In [20]:
# muestra los datos
# siempre la primer fila la muestra con el valor 0

df.head(10)

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
6,9789381626610,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0
7,9788184513523,59.FLAGS,Mark,4TH HARPER COLLINS,0
8,9780743234801,THE POWER OF POSITIVE THINKING FROM,Mark,A & A PUBLISHER,0
9,9789381529621,YOU CAN IF YO THINK YO CAN,PEALE,A & A PUBLISHER,0

In [21]:
# muestra las últimas 5 filas
df.tail()

,Serial Number,Company Name,Employee Markme,Description,Leave
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5
999,9789383182084,MICROECONOMICS CLASS12,SANDEEP GARG,DHANPAT RAI &CO,1

In [22]:
# reordenar la base de datos, solo la muestra
# frac = 1 hace que mantenga el 100% las filas que tenemos
df.sample(frac = 1)

# ahora hacemos que la guarde remezclado
df = df.sample(frac = 1)

,Serial Number,Company Name,Employee Markme,Description,Leave
41,9789383454730,WORLD GEOGRAPHY,DR KHULLAR,ACCESS PUBLISHING INDIA PVT.LTD,5
624,9789386360403,THE JUNGLE BOOK,Mark,BPI INDIA PVT LTD,0
449,9781526603326,THE EXILE,CATHY SCOTTCLARK & ADRIAN LEVY,BLOOMS BURY,0
208,9789383064090,THE PARROTS OF DESIRE,AMRITA,ALEPH BOOKS,0
186,9789382277149,KORMA KHEER AND KISMET,PAMELA TIM,ALEPH,0
...,...,...,...,...,...
189,9789383064274,THE TALENT SUTRA,Mark,ALEPH,0
978,9780552166188,THE AWARD .,DANIELLE STEEL,Corgi Children,0
37,9789383454570,GENERAL STUDIES PAPER - II (2016),Mark,ACCESS PUBLISHING INDIA PVT.LTD,0
32,9789383454204,THE CONSTITUTION OF INDIA 2ND / E,AR KHAN,ACCESS PUBLISHING INDIA PVT.LTD,10
482,9781472520876,THE SECOND WORLD WAR,WINSTON CHURCHILL,"BLOOMSBURY PUBLISHING PLc,",0

In [24]:
# nos muestra las columnas
df.columns

Index(['Serial Number', 'Company Name', 'Employee Markme', 'Description',
       'Leave'],
      dtype='object')

In [25]:
# nos muestra los tipos de datos
df.dtypes

Serial Number       int64
Company Name       object
Employee Markme    object
Description        object
Leave               int64
dtype: object

In [26]:
# nos muestra los valores en un formato poco amigable pero rápido
# devuelve un ARRAY que nos va a permitir trabajar como matriz
df.values

array([[9788189999599, 'TALES OF SHIVA', 'Mark', 'mark', 0],
       [9780099578079, '1Q84 THE COMPLETE TRILOGY', 'HARUKI MURAKAMI',
        'Mark', 0],
       [9780198082897, 'MY KUMAN', 'Mark', 'Mark', 0],
       ...,
       [9789350891896, 'MENTAL MATHEMATICS', 'Mark', 'DEREAMLAND', 0],
       [9789383182008, 'MATHEMATICS CLASS 10th', 'R.D. SHARMA',
        'DHANPAT RAI &CO', 5],
       [9789383182084, 'MICROECONOMICS CLASS12', 'SANDEEP GARG',
        'DHANPAT RAI &CO', 1]], dtype=object)

In [28]:
# podemos crear otro dataframe que solo tenga algunas filas que nos interesen del archivo
df2 = df.head(10)

In [31]:
# solo muestra 10 y no 20 porque guardamos esa cantidad antes
df2.head(20)

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
6,9789381626610,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0
7,9788184513523,59.FLAGS,Mark,4TH HARPER COLLINS,0
8,9780743234801,THE POWER OF POSITIVE THINKING FROM,Mark,A & A PUBLISHER,0
9,9789381529621,YOU CAN IF YO THINK YO CAN,PEALE,A & A PUBLISHER,0