In [1]:
# una "transformación" es afectar la estructura de la base de datos. Agregar columnas por ejemplo.

import pandas as pd
df = pd.read_csv("csv/Sample10K.csv", nrows = 1000)

In [5]:
# creando una nueva columna
df["LeaveX2"] = round(df["Leave"] * 2)

In [6]:
df["LeaveX2"].head()

0    0
1    0
2    0
3    4
4    0
Name: LeaveX2, dtype: int64

In [7]:
# eliminando una columna
del(df["LeaveX2"])

In [9]:
df.head()

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [14]:
# borrar más de una columna (recordar que debemos igual para que se guarde)
# df = df.drop()
# se puede usar al final "inplace" para reemplazar por un valor específico
df.drop(["Serial Number", "Company Name"], axis=1)
# df.drop(["Serial Number", "Company Name"], axis=1, inplace=True)

     Employee Markme         Description  Leave
0               Mark                mark      0
1    HARUKI MURAKAMI                Mark      0
2               Mark                Mark      0
3      ARUNDHATI ROY  4TH HARPER COLLINS      2
4               Mark  4TH HARPER COLLINS      0
..               ...                 ...    ...
995      Boyne  John         Definitions      0
996             Mark          DEREAMLAND      0
997             Mark          DEREAMLAND      0
998      R.D. SHARMA     DHANPAT RAI &CO      5
999     SANDEEP GARG     DHANPAT RAI &CO      1

[1000 rows x 3 columns]

In [17]:
# elimina la primer fila
df.drop(0)

,Serial Number,Company Name,Employee Markme,Description,Leave
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5
999,9789383182084,MICROECONOMICS CLASS12,SANDEEP GARG,DHANPAT RAI &CO,1

In [19]:
# eliminar un rango de filas
df.drop(range(0, 100))

,Serial Number,Company Name,Employee Markme,Description,Leave
100,9788184821833,VISHNU THE SAVIOUR,-,ACK,0
101,9788184822137,FURTHR TALES FROM THE JATAKAS,AMarkNT PAL,ACK,0
102,9788184822601,TRAVELLERS OF INDIA,-,ACK,0
103,9788184821338,FUNNY FOLKTALES,AMarkNT PAL,ACK,0
104,9788184821345,BUDDHIST TALES,"""Che"" Guevara",ACK,0
...,...,...,...,...,...
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5
999,9789383182084,MICROECONOMICS CLASS12,SANDEEP GARG,DHANPAT RAI &CO,1

In [20]:
dfLeave = df[df.Leave == 0]
dfLeave1 = df[df.Leave == 1]

In [22]:
# creando un nuevo dataframe a partir de otros que tienen la misma estructura para distintos datos
newdf = dfLeave.append(dfLeave1)

In [23]:
newdf.head()

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0